<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PracticaMVCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreCliente" Type="varchar" MaxLength="50" />
    <Property Name="Genero" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Profesion">
    <Key>
      <PropertyRef Name="idProfesion" />
    </Key>
    <Property Name="idProfesion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreProfesion" Type="varchar" MaxLength="50" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProfesionCliente">
    <Key>
      <PropertyRef Name="idProfesion_Cliente" />
    </Key>
    <Property Name="idProfesion_Cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idProfesion" Type="int" />
    <Property Name="idCliente" Type="int" />
  </EntityType>
  <Association Name="FK_ProfesionCliente_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="ProfesionCliente" Type="Self.ProfesionCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="ProfesionCliente">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfesionCliente_Profesion">
    <End Role="Profesion" Type="Self.Profesion" Multiplicity="0..1" />
    <End Role="ProfesionCliente" Type="Self.ProfesionCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesion">
        <PropertyRef Name="idProfesion" />
      </Principal>
      <Dependent Role="ProfesionCliente">
        <PropertyRef Name="idProfesion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PracticaMVCModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profesion" EntityType="Self.Profesion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfesionCliente" EntityType="Self.ProfesionCliente" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ProfesionCliente_Cliente" Association="Self.FK_ProfesionCliente_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="ProfesionCliente" EntitySet="ProfesionCliente" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfesionCliente_Profesion" Association="Self.FK_ProfesionCliente_Profesion">
      <End Role="Profesion" EntitySet="Profesion" />
      <End Role="ProfesionCliente" EntitySet="ProfesionCliente" />
    </AssociationSet>
  </EntityContainer>
</Schema>